GOOGLE_API_KEY=insert_api_key_here
CSV_FILE_PATH=S10_question_answer_pairs.csv
VECTORDB_FILE_PATH=faiss_index
TXT_FILE_PATH=S10_question_answer_pairs.txt
CSV_CONVERTED_FILE_PATH=S10_question_answer_pairs.csv